int variavelEscopoGlobal = 30;
int var2;

int main()
{
	int B = 34;

	while(true)
	{
		if(B > 25)
		{
			int a = 7 + 11;
		}
		else
		{
			int B = 22;
			int a = 0;
			var2 = 44;
			do
			{
				a = B + 1;

				if(a < 33333)
				{
					variavelEscopoGlobal = 90;
					breakall;
				}
				elif(a > 9876)
				{
					break;
				}

			} while (a < 3);
		}
	}

	for(B = 0; B < 5; B = B + 1)
	{
		int x = 99999;
		if(x + B < 777)
		{
			break;
		}
	}

	string final;
	string minhaString = "la, ";
	string outraString = minhaString + "tudo bem";
	final = "O" + minhaString + outraString;
}
